<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Click Game</title>
    <style>
        body {
            background-image: url("COPY/img/bg/start_bg.png");
            background-size: cover;
        }
        button {
            text-align :center;
            position: absolute;
            top: 70%;
            width: 40%;
            left: 30%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75px;
            height: 120px;
            background-color: darkgray;
            color: rgb(255, 255, 0);
            border-width: 10px;
            border-color: rgb(200, 200, 200);
            text-shadow: 5px 5px 1px rgb(36, 36, 36);
        }
        button:hover{
            border-width: 10px;
            border-color: rgb(96, 96, 96);
        }
    </style>
</head>
<body>
    <a href="COPY/main.html"><button type="button">click to start game</button></a>
</body>
</html>